Repository: tanyashybko/RGB-tape
Catalog: lib/l10n/arb/app_*.arb
Languages: ar, ru

# missing
source: Token is missing. Authorize.
ar: التوكن مفقود. الرجاء تسجيل الدخول.
ru: Отсутсвует токен. Пожалуйста, авторизируйтесь.

source: Operation successful!
ar: تمت العملية بنجاح!
ru: Операция завершена успешно!

source: Error
ar: خطأ
ru: Ошибка

# operationFailed
source: Failed to complete operation.
ar: فشل في إتمام العملية.
ru: Не удалось завершить операцию.

source: Login successful!
ar: تم تسجيل الدخول بنجاح!
ru: Вы успешно вошли в систему!

source: Login failed.
ar: فشل في تسجيل الدخول.
ru: Не удалось войти.

# logoutSuccessful
source: Logged out successfully.
ar: تم تسجيل الخروج بنجاح.
ru: Вы успешно вышли из системы.

source: Pixel
ar: بكسل
ru: Пиксель

# pixelChange
source: color changed to
ar: تم تغيير اللون إلى
ru: цвет изменён на

# warningPixel
source: Please enter a pixel number between 1 and 22.
ar: الرجاء إدخال رقم من 1 إلى 22.
ru: Пожалуйста, введите число от 1 до 22.

# applyPixel
source: Apply Pixel Color
ar: تطبيق لون البكسل
ru: Применить цвет пикселя

# mainPage
source: Control Page
ar: صفحة التحكم
ru: Страница управления

source: Selected Color
ar: اللون المحدد
ru: Выбранный цвет

source: Off Effect
ar: إيقاف
ru: Выкл

# effectChange
source: Effect
ar: التأثير
ru: Эффект

source: Toggle On
ar: تشغيل
ru: Включить

source: Toggle Off
ar: إيقاف
ru: Выключить

source: Logout
ar: تسجيل الخروج
ru: Выход

source: Login
ar: تسجيل الدخول
ru: Вход

source: Username
ar: اسم المستخدم
ru: Имя пользователя

source: Password
ar: كلمة المرور
ru: Пароль

# appTitle
source: LED control
ar: إدارة شريط LED
ru: Управление светодиодной лентой

# entranceError
source: Login Error. Check login and password
ar: خطأ في الدخول. تحقق من اسم المستخدم وكلمة المرور
ru: Ошибка входа. Проверьте логин и пароль

# voiceTurnOn
source: turn on
ar: شغّل
ru: включи

# voiceTurnOff
source: turn off
ar: أوقف
ru: выключи

# voiceBrightness
source: brightness
ar: سطوع
ru: яркость

# voiceEffect
source: effect
ar: تأثير
ru: эффект

# voiceDisableEffect
source: effect off
ar: أوقف التأثير
ru: эффект выключи

# voicePixel
source: bulb
ar: بكسل
ru: лампочка

# voiceRed
source: red
ar: أحمر
ru: красный

# voiceGreen
source: green
ar: أخضر
ru: зелёный

# voiceBlue
source: blue
ar: أزرق
ru: синий

# voiceYellow
source: yellow
ar: أصفر
ru: жёлтый

# voiceWhite
source: white
ar: أبيض
ru: белый

# voiceControl
source: Start Listening
ar: ابدأ الاستماع
ru: Начать слушать

# voiceControlOff
source: Stop Listening
ar: أوقف الاستماع
ru: Закончить слушать

# voiceControlEnabled
source: Voice control enable!
ar: تم تفعيل التحكم الصوتي!
ru: Включено голосовое управление!

# disableVoiceControl
source: Voice control disable
ar: تم إيقاف التحكم الصوتي
ru: Голосовое управление выключено

# voiceExit
source: Logout
ar: خروج
ru: Выход

# numZero
source: zero
ar: صفر
ru: ноль

# numOne
source: one
ar: واحد
ru: один

# numTwo
source: two
ar: اثنان
ru: два

# numThree
source: three
ar: ثلاثة
ru: три

# numFour
source: four
ar: أربعة
ru: четыре

# numFive
source: five
ar: خمسة
ru: пять

# numSix
source: six
ar: ستة
ru: шесть

# numSeven
source: seven
ar: سبعة
ru: семь

# numEight
source: eight
ar: ثمانية
ru: восьмой

# numNine
source: nine
ar: تسعة
ru: девять

# numTen
source: ten
ar: عشرة
ru: десять

# numEleven
source: eleven
ar: أحد عشر
ru: одиннадцать

# numTwelve
source: twelve
ar: اثنا عشر
ru: двенадцать

# numThirteen
source: thirteen
ar: ثلاثة عشر
ru: тринадцать

# numFourteen
source: fourteen
ar: أربعة عشر
ru: четырнадцать

# numFifteen
source: fifteen
ar: خمسة عشر
ru: пятнадцать

# numSixteen
source: sixteen
ar: ستة عشر
ru: шестнадцать

# numSeventeen
source: seventeen
ar: سبعة عشر
ru: семнадцать

# numEighteen
source: eighteen
ar: ثمانية عشر
ru: восемнадцать

# numNineteen
source: nineteen
ar: تسعة عشر
ru: девятнадцать

# numTwenty
source: twenty
ar: عشرون
ru: двадцать

# numTwentyOne
source: twenty one
ar: واحد وعشرون
ru: двадцать один

# numTwentyTwo
source: twenty two
ar: اثنان وعشرون
ru: двадцать два

# numTwentyThree
source: twenty three
ar: ثلاثة وعشرون
ru: двадцать три

# numTwentyFour
source: twenty four
ar: أربعة وعشرون
ru: двадцать четыре

# numTwentyFive
source: twenty five
ar: خمسة وعشرون
ru: двадцать пять

# numTwentySix
source: twenty six
ar: ستة وعشرون
ru: двадцать шесть

# numTwentySeven
source: twenty seven
ar: سبعة وعشرون
ru: двадцать семь

# numTwentyEight
source: twenty eight
ar: ثمانية وعشرون
ru: двадцать восемь

# numTwentyNine
source: twenty nine
ar: تسعة وعشرون
ru: двадцать девять

# numThirty
source: thirty
ar: ثلاثون
ru: тридцать

# numThirtyOne
source: thirty one
ar: واحد وثلاثون
ru: тридцать один

# numThirtyTwo
source: thirty two
ar: اثنان وثلاثون
ru: тридцать два

# numThirtyThree
source: thirty three
ar: ثلاثة وثلاثون
ru: тридцать три

# numThirtyFour
source: thirty four
ar: أربعة وثلاثون
ru: тридцать четыре

# numThirtyFive
source: thirty five
ar: خمسة وثلاثون
ru: тридцать пять

# numThirtySix
source: thirty six
ar: ستة وثلاثون
ru: тридцать шесть

# numThirtySeven
source: thirty seven
ar: سبعة وثلاثون
ru: тридцать семь

# numThirtyEight
source: thirty eight
ar: ثمانية وثلاثون
ru: тридцать восемь

# numThirtyNine
source: thirty nine
ar: تسعة وثلاثون
ru: тридцать девять

# numForty
source: forty
ar: أربعون
ru: сорок

# numFortyOne
source: forty one
ar: واحد وأربعون
ru: сорок один

# numFortyTwo
source: forty two
ar: اثنان وأربعون
ru: сорок два

# numFortyThree
source: forty three
ar: ثلاثة وأربعون
ru: сорок три

# numFortyFour
source: forty four
ar: أربعة وأربعون
ru: сорок четыре

# numFortyFive
source: forty five
ar: خمسة وأربعون
ru: сорок пять

# numFortySix
source: forty six
ar: ستة وأربعون
ru: сорок шесть

# numFortySeven
source: forty seven
ar: سبعة وأربعون
ru: сорок семь

# numFortyEight
source: forty eight
ar: ثمانية وأربعون
ru: сорок восемь

# numFortyNine
source: forty nine
ar: تسعة وأربعون
ru: сорок девять

# numFifty
source: fifty
ar: خمسون
ru: пятьдесят

# numFiftyOne
source: fifty one
ar: واحد وخمسون
ru: пятьдесят один

# numFiftyTwo
source: fifty two
ar: اثنان وخمسون
ru: пятьдесят два

# numFiftyThree
source: fifty three
ar: ثلاثة وخمسون
ru: пятьдесят три

# numFiftyFour
source: fifty four
ar: أربعة وخمسون
ru: пятьдесят четыре

# numFiftyFive
source: fifty five
ar: خمسة وخمسون
ru: пятьдесят пять

# numFiftySix
source: fifty six
ar: ستة وخمسون
ru: пятьдесят шесть

# numFiftySeven
source: fifty seven
ar: سبعة وخمسون
ru: пятьдесят семь

# numFiftyEight
source: fifty eight
ar: ثمانية وخمسون
ru: пятьдесят восемь

# numFiftyNine
source: fifty nine
ar: تسعة وخمسون
ru: пятьдесят девять

# numSixty
source: sixty
ar: ستون
ru: шестьдесят

# numSixtyOne
source: sixty one
ar: واحد وستون
ru: шестьдесят один

# numSixtyTwo
source: sixty two
ar: اثنان وستون
ru: шестьдесят два

# numSixtyThree
source: sixty three
ar: ثلاثة وستون
ru: шестьдесят три

# numSixtyFour
source: sixty four
ar: أربعة وستون
ru: шестьдесят четыре

# numSixtyFive
source: sixty five
ar: خمسة وستون
ru: шестьдесят пять

# numSixtySix
source: sixty six
ar: ستة وستون
ru: шестьдесят шесть

# numSixtySeven
source: sixty seven
ar: سبعة وستون
ru: шестьдесят семь

# numSixtyEight
source: sixty eight
ar: ثمانية وستون
ru: шестьдесят восемь

# numSixtyNine
source: sixty nine
ar: تسعة وستون
ru: шестьдесят девять

# numSeventy
source: seventy
ar: سبعون
ru: семьдесят

# numSeventyOne
source: seventy one
ar: واحد وسبعون
ru: семьдесят один

# numSeventyTwo
source: seventy two
ar: اثنان وسبعون
ru: семьдесят два

# numSeventyThree
source: seventy three
ar: ثلاثة وسبعون
ru: семьдесят три

# numSeventyFour
source: seventy four
ar: أربعة وسبعون
ru: семьдесят четыре

# numSeventyFive
source: seventy five
ar: خمسة وسبعون
ru: семьдесят пять

# numSeventySix
source: seventy six
ar: ستة وسبعون
ru: семьдесят шесть

# numSeventySeven
source: seventy seven
ar: سبعة وسبعون
ru: семьдесят семь

# numSeventyEight
source: seventy eight
ar: ثمانية وسبعون
ru: семьдесят восемь

# numSeventyNine
source: seventy nine
ar: تسعة وسبعون
ru: семьдесят девять

# numEighty
source: eighty
ar: ثمانون
ru: восемьдесят

# numEightyOne
source: eighty one
ar: واحد وثمانون
ru: восемьдесят один

# numEightyTwo
source: eighty two
ar: اثنان وثمانون
ru: восемьдесят два

# numEightyThree
source: eighty three
ar: ثلاثة وثمانون
ru: восемьдесят три

# numEightyFour
source: eighty four
ar: أربعة وثمانون
ru: восемьдесят четыре

# numEightyFive
source: eighty five
ar: خمسة وثمانون
ru: восемьдесят пять

# numEightySix
source: eighty six
ar: ستة وثمانون
ru: восемьдесят шесть

# numEightySeven
source: eighty seven
ar: سبعة وثمانون
ru: восемьдесят семь

# numEightyEight
source: eighty eight
ar: ثمانية وثمانون
ru: восемьдесят восемь

# numEightyNine
source: eighty nine
ar: تسعة وثمانون
ru: восемьдесят девять

# numNinety
source: ninety
ar: تسعون
ru: девяносто

# numNinetyOne
source: ninety one
ar: واحد وتسعون
ru: девяносто один

# numNinetyTwo
source: ninety two
ar: اثنان وتسعون
ru: девяносто два

# numNinetyThree
source: ninety three
ar: ثلاثة وتسعون
ru: девяносто три

# numNinetyFour
source: ninety four
ar: أربعة وتسعون
ru: девяносто четыре

# numNinetyFive
source: ninety five
ar: خمسة وتسعون
ru: девяносто пять

# numNinetySix
source: ninety six
ar: ستة وتسعون
ru: девяносто шесть

# numNinetySeven
source: ninety seven
ar: سبعة وتسعون
ru: девяносто семь

# numNinetyEight
source: ninety eight
ar: ثمانية وتسعون
ru: девяносто восемь

# numNinetyNine
source: ninety nine
ar: تسعة وتسعون
ru: девяносто девять

# numOneHundred
source: one hundred
ar: مئة
ru: сто

# numFirst
source: first
ar: أول
ru: первая

# numSecond
source: second
ar: ثاني
ru: вторая

# numThird
source: third
ar: ثالث
ru: третья

# numFourth
source: fourth
ar: رابع
ru: четвёртая

# numFifth
source: fifth
ar: خامس
ru: пятая

# numSixth
source: sixth
ar: سادس
ru: шестая

# numSeventh
source: seventh
ar: سابع
ru: седьмая

# numEighth
source: eighth
ar: ثامن
ru: восьмая

# numNinth
source: ninth
ar: تاسع
ru: девятая

# numTenth
source: tenth
ar: عاشر
ru: десятая

# numEleventh
source: eleventh
ar: حادي عشر
ru: одиннадцатая

# numTwelfth
source: twelfth
ar: ثاني عشر
ru: двенадцатая

# numThirteenth
source: thirteenth
ar: ثالث عشر
ru: тринадцатая

# numFourteenth
source: fourteenth
ar: رابع عشر
ru: четырнадцатая

# numFifteenth
source: fifteenth
ar: خامس عشر
ru: пятнадцатая

# numSixteenth
source: sixteenth
ar: سادس عشر
ru: шестнадцатая

# numSeventeenth
source: seventeenth
ar: سابع عشر
ru: семнадцатая

# numEighteenth
source: eighteenth
ar: ثامن عشر
ru: восемнадцатая

# numNineteenth
source: nineteenth
ar: تاسع عشر
ru: девятнадцатая

# numTwentieth
source: twentieth
ar: عشرون
ru: двадцатая

# numTwentyFirst
source: twenty-first
ar: واحد وعشرون
ru: двадцать первая

# numTwentySecond
source: twenty-second
ar: اثنان وعشرون
ru: двадцать вторая

# pixelRed
source: red
ar: أحمر
ru: красная

# pixelBlue
source: blue
ar: أزرق
ru: синяя

# pixelGreen
source: green
ar: أخضر
ru: зелёная

# pixelYellow
source: yellow
ar: أصفر
ru: жёлтая

# pixelWhite
source: white
ar: أبيض
ru: белая
